<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background-color: #0B1D51;
      font-family: 'Nunito', sans-serif;
      color: #fff;
    }
    h2 {
      text-align: center;
      margin: 40px 0 20px 0;
        color: chartreuse;
        text-align: center;
        font-family: "Gravitas One", serif;
        font-weight: 400;
        font-style: normal;
    }
    .card {
      margin-bottom: 30px;
      border-radius: 10px;
      width: 400px;
      transition: transform 0.3s, box-shadow 0.3s;
      
     
    }
    .card:hover {
      transform: translateY(-5px);}
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-body-tertiary shadow-sm">
    <div class="container">

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <div class="navbar-nav ms-auto">
          <a class="nav-link active" href="index.html">HOME</a>
          <a class="nav-link" href="services.html">SERVICES</a>
          <a class="nav-link" href="resume.html">RESUME</a>
          <a class="nav-link" href="portfolio.html">PORTFOLIO</a>
          <a class="nav-link" href="contact.html">CONTACTS</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Portfolio Section -->
  <h2>Latest Projects</h2>
  <div class="container">
    <div class="row g-4 justify-content-center">
      <!-- Card 1 -->
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card bg-dark text-white h-100">
          <img src="/img/frist-project.png" class="card-img-top" alt="Project 1">
          <div class="card-body">
            <h5 class="card-title">Project 1</h5>
            <p class="card-text">🌍 AI-Powered Travel Guide Web App ✈️

From sleek UI design to intelligent destination insights, this travel app makes planning trips smarter, faster, and more engaging. 🌍✨<br>
💡 Key Features<br>
 ✅ AI-powered travel recommendations with Google Gemini<br>
 ✅ Fully responsive design for a seamless mobile experience<br>
 ✅ Modern UI crafted with HTML, CSS, JavaScript, and Bootstrap<br>
🚀 Excited to combine web technologies + AI to build something practical, user-friendly, and future-ready.<br>


hashtag#TravelTech hashtag#WebDevelopment hashtag#AI hashtag#GoogleGemini hashtag#JavaScript hashtag#Bootstrap hashtag#Innovation hashtag#TravelApp</p>
            <a href="https://lnkd.in/dVdT-HH2" class="btn btn-primary" style="margin: 10px;">Live Demo</a>
            <br>
            <a href=" https://lnkd.in/dd5_saB6" class="btn btn-primary" style="margin-left: 10px;">Git Repo</a>
          </div>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card bg-dark text-white h-100">
          <img src="..." class="card-img-top" alt="Project 2">
          <div class="card-body">
            <h5 class="card-title">Project 2</h5>
            <p class="card-text">Short description of the project.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card bg-dark text-white h-100">
          <img src="..." class="card-img-top" alt="Project 3">
          <div class="card-body">
            <h5 class="card-title">Project 3</h5>
            <p class="card-text">Short description of the project.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>

      <!-- Card 4 -->
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card bg-dark text-white h-100">
          <img src="..." class="card-img-top" alt="Project 4">
          <div class="card-body">
            <h5 class="card-title">Project 4</h5>
            <p class="card-text">Short description of the project.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>

      <!-- Card 5 -->
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card bg-dark text-white h-100">
          <img src="..." class="card-img-top" alt="Project 4">
          <div class="card-body">
            <h5 class="card-title">Project 4</h5>
            <p class="card-text">Short description of the project.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>

      <!-- Card 6 -->
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card bg-dark text-white h-100">
          <img src="..." class="card-img-top" alt="Project 4">
          <div class="card-body">
            <h5 class="card-title">Project 4</h5>
            <p class="card-text">Short description of the project.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>

      <!-- Add more cards as needed -->
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>
