<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <link rel="stylesheet" href="style.css">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&family=Gravitas+One&display=swap" rel="stylesheet">

  <style>
    body {
      background-color: #0B1D51;
      font-family: 'Nunito', sans-serif;
      color: #fff;
      padding-bottom: 50px;
    }
    h2 {
      margin: 40px 0 20px;
      color: chartreuse;
      text-align: center;
      font-family: "Gravitas One", serif;
    }
    .card {
      border-radius: 10px;
      transition: transform 0.3s, box-shadow 0.3s;
    }
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 18px rgba(0, 0, 0, 0.3);
    }
    .section-row {
      justify-content: center;
      margin-bottom: 40px;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
 <nav class="navbar navbar-expand-lg navbar-light bg-body-tertiary shadow-sm">
      <div class="container">
       
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="navbar-nav ms-auto">
            <a class="nav-link active" href="index.html">HOME</a>
            <a class="nav-link" href="services.html">SERVICES</a>
            <a class="nav-link" href="resume.html">RESUME</a>
            <a class="nav-link" href="portfolio.html">PORTFOLIO</a>
            <a class="nav-link" href="contact.html">CONTACTS</a>
          </div>
        </div>
      </div>
    </nav>


    <!-- Education Section -->
    <h2>Education</h2>
    <div class="row g-4 section-row">
      <div class="col-md-6 col-lg-4">
        <div class="card bg-dark text-white h-100">
          <div class="card-body">
            <h5 class="card-title">University of Moratuwa</h5>
            <p class="card-text">NDT (2020 - 2024)</p>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="card bg-dark text-white h-100">
          <div class="card-body">
            <h5 class="card-title">MSc</h5>
            <p class="card-text">University of Westminster (Reading), 2025</p>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="card bg-dark text-white h-100">
          <div class="card-body">
            <h5 class="card-title">High School</h5>
            <p class="card-text">A-Levels in Mathematics Stream</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Experience Section -->
    <h2>Experience</h2>
    <div class="row g-4 section-row">
      <div class="col-md-6 col-lg-4">
        <div class="card bg-dark text-white h-100">
          <div class="card-body">
            <h5 class="card-title">Trainee Engineer</h5>
            <p class="card-text">Access Engineering Pvt. Ltd. – Marina Square Mix Development Project</p>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="card bg-dark text-white h-100">
          <div class="card-body">
            <h5 class="card-title">Trainee Engineer</h5>
            <p class="card-text">Sankekn Engineering Pvt. Ltd. – J’Pura Engineering Faculty Project</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Skills Section -->
    <h2>Skills</h2>
    <div class="row g-4 section-row">
      <div class="col-6 col-md-4 col-lg-3"><div class="card bg-dark text-white h-100"><div class="card-body"><h5>Java</h5></div></div></div>
      <div class="col-6 col-md-4 col-lg-3"><div class="card bg-dark text-white h-100"><div class="card-body"><h5>MySQL</h5></div></div></div>
      <div class="col-6 col-md-4 col-lg-3"><div class="card bg-dark text-white h-100"><div class="card-body"><h5>React</h5></div></div></div>
      <div class="col-6 col-md-4 col-lg-3"><div class="card bg-dark text-white h-100"><div class="card-body"><h5>Spring Boot</h5></div></div></div>
      <div class="col-6 col-md-4 col-lg-3"><div class="card bg-dark text-white h-100"><div class="card-body"><h5>JavaFX</h5></div></div></div>
      <div class="col-6 col-md-4 col-lg-3"><div class="card bg-dark text-white h-100"><div class="card-body"><h5>HTML / CSS / JS</h5></div></div></div>
      <div class="col-6 col-md-4 col-lg-3"><div class="card bg-dark text-white h-100"><div class="card-body"><h5>Advanced Java</h5></div></div></div>
      <div class="col-6 col-md-4 col-lg-3"><div class="card bg-dark text-white h-100"><div class="card-body"><h5>Standalone Apps</h5></div></div></div>
    </div>

    <!-- About Section -->
    <h2>About</h2>
    <div class="card bg-dark text-white">
      <div class="card-body">
        <h5 class="card-title">About Me</h5>
        <div class="row">
          <div class="col-md-4"><p><strong>Name:</strong> Prabash Withanachchchi</p></div>
          <div class="col-md-4"><p><strong>Gender:</strong> Male</p></div>
          <div class="col-md-4"><p><strong>Status:</strong> Unmarried</p></div>
          <div class="col-md-4"><p><strong>Country:</strong> Sri Lanka</p></div>
          <div class="col-md-4"><p><strong>City:</strong> Galle</p></div>
          <div class="col-md-4"><p><strong>Availability:</strong> Full-time</p></div>
          <div class="col-md-4"><p><strong>Phone:</strong> 076-8349593</p></div>
          <div class="col-md-4"><p><strong>Email:</strong> prabashWithanachchi11111@gmail.com</p></div>
          <div class="col-md-4"><p><strong>Languages:</strong> Sinhala, English</p></div>
        </div>
      </div>
    </div>

  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>
