<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Services</title>
    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css">

    <style>
      body {
        background-color: #0B1D51;
       
      }

      .topic-services {
        text-align: center;
        margin: 50px 0 30px 0;
        font-weight: 700;
      }

      .card {
        border-radius: 12px;
        transition: transform 0.3s;
      }

      .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 18px rgba(0, 0, 0, 0.3);
      }

      .card-title {
        font-weight: 600;
      }

      .card-text {
        font-size: 14px;
      }
    </style>
  </head>

  <body>
   <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-body-tertiary shadow-sm">
      <div class="container">
       
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="navbar-nav ms-auto">
            <a class="nav-link active" href="index.html">HOME</a>
            <a class="nav-link" href="services.html">SERVICES</a>
            <a class="nav-link" href="resume.html">RESUME</a>
            <a class="nav-link" href="portfolio.html">PORTFOLIO</a>
            <a class="nav-link" href="contact.html">CONTACTS</a>
          </div>
        </div>
      </div>
    </nav>

    <!-- Topic -->
    <h2 class="topic-services">MY SERVICES</h2>

    <!-- Cards Section -->
    <div class="container">
      <div class="row g-4 justify-content-center">
        <div class="col-md-4">
          <div class="card border-light mb-3">
            <div class="card-body">
              <h5 class="card-title">Software Engineering</h5>
              <p class="card-text">
                Designing and developing high-quality software solutions using modern programming practices. I focus on building scalable, efficient, and maintainable applications tailored to user needs.
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card border-light mb-3">
            <div class="card-body">
              <h5 class="card-title">Backend Development</h5>
              <p class="card-text">
Building robust server-side applications and APIs that power web and mobile applications. Skilled in database design, server management, and ensuring smooth data flow between front-end and back-end systems.              </p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card border-light mb-3">
            <div class="card-body">
              <h5 class="card-title">Frontend Development</h5>
              <p class="card-text">
                Creating interactive, responsive, and visually appealing user interfaces using HTML, CSS, JavaScript, and modern frameworks. Focused on delivering smooth user experiences across all devices.
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card border-light mb-3">
            <div class="card-body">
              <h5 class="card-title">Web Development</h5>
              <p class="card-text">
                Building complete, dynamic, and scalable websites by combining both frontend and backend technologies. Focused on creating secure, high-performance solutions tailored to user needs.
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card border-light mb-3">
            <div class="card-body">
              <h5 class="card-title">Mobile app Develpment</h5>
              <p class="card-text">
                Creating cross-platform mobile apps with seamless user experience.
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card border-light mb-3">
            <div class="card-body">
              <h5 class="card-title">Database Design & Management</h5>
              <p class="card-text">
                Structuring, optimizing, and securing databases for reliable data handling.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
